# DemoWebApp

./: WebApp1.sln
WebAPPTest/: BatchControllerTest.cs  BatchServiceTest.cs  WebAPPTest.csproj
WebApp1/: Program.cs  Startup.cs  WebApp1.csproj  appsettings.json
WebApp1/Controllers/: BatchesController.cs
WebApp1/Data/: BatchService.cs  IBatchService.cs  WebApp1Context.cs
WebApp1/Data/Common/: CorrelationIdFilter.cs  HeaderKey.cs
WebApp1/Data/Exceptions/: CustomExceptionMiddleware.cs  ExceptionStatuscode.cs
WebApp1/Data/Model/: Batch.cs  BatchAttribute.cs  BatchFiles.cs  Groups.cs  Log.cs  Users.cs
WebApp1/Data/ViewModel/: AccessVM.cs  AttributeVM.cs  BatchVM.cs  ErrorVM.cs  FileVM.cs
WebApp1/Migrations/: 20230420161753_1thmigration.Designer.cs  20230420161753_1thmigration.cs  20230421042031_2ndMigration.Designer.cs  20230421042031_2ndMigration.cs  20230425045357_4thmigration.Designer.cs  20230425045357_4thmigration.cs  WebApp1ContextModelSnapshot.cs
WebApp1/Properties/: launchSettings.json  serviceDependencies.demowebapplication1 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WebApp1/Properties/ServiceDependencies/demowebapplication1 - Web Deploy/: apis1.arm.json  profile.arm.json
WebApp1/Properties/ServiceDependencies/local/: appInsights1.arm.json
